# java-algorithms

./: .classpath  .project  README.md  pom.xml
src/main/java/com/us/algorithms/: AmbiguoseChars.java  AmexTest.java  AmexTestClass.java  Anagram.java  AnagramGroups.java  AnimalFactory.java  AreaFactory.java  BankAccountsFactory.java  BinarySearchIml.java  BracketChecker.java  CapitalOneTest.java  CountStairs.java  DividingTask.java  EncodeString.java  EncodeTheMessage.java  FindClosestPoints.java  FoodFactory.java  GCD.java  GeneratePhoneNumber.java  GetAreaFactory.java  HackerRankDB.sql  HackerRankSimpleQueries.java  HackerRankSlotMachine.java  HackerRankStockPicker.java  HackerRankTest.java  ImmutableObjects.java  IsPowerOfTen.java  LRUCache.java  LRUCacheImpl.java  MagicalSubsequence.java  MathProblems.java  MaxQueue.java  MaxSubArray.java  MoviesTitlesRest.java  NumberOfIslands.java  OddandEvenNumbers.java  PairInArrayWhoseSumCloseToK.java  Palindrome.java  PalindromeTest.java  PizzaStore.java  (+13 more)
src/main/java/com/us/algorithms/amazon/: BasicCalculator.java  ClockWiseTreeTraversal.java  FindShortestPath.java  FriendsCircle.java  GameOfLive.java  JobsCount.java  LoadBalancer.java  LongestPalidromeSubstring.java  LongestStringChain.java  NumberOfIslands.java  RomainToInteger.java  SearchDestination2DAmazon.java  Skier.java  SortPrimeOrdersAmazon.java  WordLadder.java
src/main/java/com/us/algorithms/array/: CountPrimeNumbers.java  CustomSortedArray.java  GCD.java  GroupAnagrams.java  HackerRankStockPicker.java  MaxSubArray.java  Merge2SortedArrays.java  PairInArrayWhoseSumCloseToK.java  QuickSort.java  SearchWordIn2D.java  Sum3.java  SumCombination.java  (+2 more)
src/main/java/com/us/api/: CountriesRestAPI.java  HttpRequests.java  MoviesTitlesRest.java  ParseAPIwithGSON.java  ParseAPIwithJackson.java
src/main/java/com/us/datastructures/: BasicQueue.java  BasicStack.java  HashTable.java  MaxQueue.java
src/main/java/com/us/java_features/: CallGarbageCollector.java  CollectionsFeatures.java  CompareObj.java  ConstructorFeature.java  HashMapImpl.java  ImmutableObject.java  ImmutableObjects.java  JavaSortObject.java  LambdaExpression.java  OptionalFeatures.java  Overriding.java  VisibilityFeatures.java
src/main/java/com/us/patterns/: AnimalFactory.java  BankAccounts.java  BankAccountsFactory.java  FactoryOfFactories.java  FoodFactory.java  MVC.java  MultiThreadSingleTone.java  SingleTone.java
src/main/java/com/yevgen/study/: App.java
src/test/java/com/us/algorithms/: AppTest.java
src/test/java/com/us/java_features/: OptionalFeatures.java
src/test/java/com/yevgen/study/: AppTest.java
(+10 files in other folders)
